DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
JKS_BASE64=
JKS_PASSWORD=
JKS_ALIAS=
